GEMINI_API_KEY=AIzaSyAZWgCgxMe76P1bjqRkPbBsgxOixKAd3ok
MILVUS_URI=http://localhost:19530
ALLOWED_ORIGINS=http://10.5.5.193:8081,https://demoonline.christuniversity.in,http://localhost,http://127.0.0.1,http://localhost:8081,http://127.0.0.1:8081,http://localhost:8000,http://127.0.0.1:8000
ADMIN_PASSWORD=demochrist
MILVUS_USER=root
MILVUS_PASSWORD=demochrist
